#baichuan-service-modal {

  .modal-dialog {
    height: 100%;

    .modal-content {
      height: 96%;

      .modal-header {
        height : 44px;
        padding: 5px;
        .modal-title {
          font-size: 18px;
          margin-top: 8px;
          margin-left: 10px;
        }
        .close {
          font-size: 24px;
          margin-top: 10px;
          margin-right: 10px;
        }
      }

      .modal-body {
        height: 92%;
        padding: 0px;
      }
    }
  }
  #J_wkitTextarea {
    margin-left: 15px;
  }
}