#main-knowledge {

  .knowledge-title {
    margin-top: 20px;
    z-index: 100;
    h3 {
      color:@white;
      font-size:@base-font-size*1.5;
      font-weight: bold;
      text-align: center;
      line-height: @font-size*2;
    }
  }
  .knowledge-chart {
    margin-top: -60px;
    width: 100%;
    height:400px;

  }
  .knowledge-text {
    margin-top: 20px;
    p {
      color:@white;
      font-size:@base-font-size;
      font-weight: normal;
      text-align: left;
      line-height: @font-size*2;
    }

  }

}
