#main-student {

  .student-title {
    margin-top: 20px;
    h3 {
      color:@black;
      font-size:@base-font-size*1.5;
      font-weight: bold;
      text-align: center;
      line-height: @font-size*2;
    }
  }
  .ipad-min {
    margin-top: 10px;
    width : 100%;
    video {
      width: 100%;
    }
  }
  .ipad-text {
    margin-top: 20px;
    p {
      color:@black;
      font-size:@base-font-size;
      font-weight: normal;
      text-align: left;
      line-height: @font-size*2;

    }
  }
}

#student-carousel {
  margin-top: 0px;

  .carousel-indicators  {

    top:65%;
    li {
      background:@grey;
      display:inline-block;

    }
    .active {
      background:@middle-grey;
    }

  }

  .carousel-control {
    color:@white;
    font-size:@base-font-size*4;
    background-image:none;
    background: none;
    border: none;
    top:25%;
  }

  .carousel-control.right, .carousel-control.left {
    background-image:none;
    background: none;
    border: none;
  }

  .carousel-inner {
    .item {
      img {
        width: 100%;
      }
      .caption {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 50px;
        color:@black;
        font-size:@base-font-size;
        font-weight: normal;
        text-align: center;
        line-height: @font-size*2;
        p {
          text-align: center;
        }
      }
    }
  }
}