
#myCarousel {
  margin-top: 0px;

  .carousel-control {
    color:@white;
    font-size:@base-font-size*4;
    background-image:none;
    background: none;
    border: none;
    top:40%;
  }

  .carousel-control.right, .carousel-control.left {
    background-image:none;
    background: none;
    border: none;
  }

  .carousel-indicators  {
    li {
      background:@grey;
      display:inline-block;

    }
    .active {
      background:@middle-grey;
    }

  }
}
