#main-service {

  .service-title {
    margin-top: 20px;
    h3 {
      color:@black;
      font-size:@base-font-size*1.5;
      font-weight: bold;
      text-align: center;
    }
  }
  .service-image {
    margin-top: -50px;
    width: 100%;
    img {
      width: 100%;
    }
  }
  .service-text {
    margin-top: 20px;
    p {
      color:@black;
      font-size:@base-font-size;
      font-weight: normal;
      text-align: left;
      line-height: @font-size*2;
    }

  }
}