
#main-tutor {

  .tutor-title {
    margin-top: 20px;
    h3 {
      color:@black;
      font-size:@base-font-size*1.5;
      font-weight: bold;
      text-align: center;
    }
  }
  .tutor-chart {
    margin-top: -25px;
    width: 100%;
    height:400px;
  }
  .tutor-text {
    margin-top: -10px;
    p {
      color:@black;
      font-size:@base-font-size;
      font-weight: normal;
      text-align: left;
      line-height: @font-size*2;
    }

  }

}
