#main-ipad {

  .ipad-title {
    margin-top: 20px;
    h3 {
      color:@black;
      font-size:@base-font-size*1.5;
      font-weight: bold;
      text-align: center;
      line-height: @font-size*2;
    }
  }
  .ipad-min {
    margin-top: 10px;
    width : 100%;
    video {
      width: 100%;
    }
  }
  .ipad-text {
    margin-top: 20px;
    p {
      color:@black;
      font-size:@base-font-size;
      font-weight: normal;
      text-align: left;
      line-height: @font-size*2;

    }
  }
}