#free-course-form {

  h3 {
    color: @leo-blue;
    font-size:@base-font-size*1.4;
    font-weight: normal;
    text-align: center;
    line-height: @font-size*2;
  }

  .input-ct {
    position: relative;
    padding-left: 44px;
    background-color: @free-course-color;
    margin-top: 10px;

    i.iconfont {
      position: absolute;
      left: 10px;
      font-size: 24px;
      color: @leo-blue;
      margin-top: 4px;
    }


    input {
      position: relative;
      -webkit-appearance: none;
      -moz-appearance: none;
      padding-left: 0;
      width: 100%;
      height: @input-height;
      background-color: @free-course-color;
      font-size: 16px;
      color: #aaa;
      transition: all 0.3s;
      -webkit-outline: 0;
      outline: 0;
      border-color: @free-course-color;
      border-width: 0;
    }

    select {
      position: relative;
      -webkit-appearance: none;
      -moz-appearance: none;
      padding-left: 0;
      width: 100%;
      height: @input-height;
      background-color: @free-course-color;
      font-size: 16px;
      color: #aaa;
      transition: all 0.3s;
      -webkit-outline: 0;
      outline: 0;
      border-color: @free-course-color;
    }

  }

  .input-ct:not(:last-child) {
    border-bottom: solid 1px #ddd;
  }


}

#submit-free-cource {
  margin-top: 30px;
  margin-bottom: 30px;
  border-color: @free-course-color;
  background-color: @leo-blue;
  width: 100%;
  height: 44px;
  border-radius: 22px;
  font-size: @base-font-size*1.5;
}